{
  "name": "sidepit",
  "version": "1.0.0",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/standalone": "^7.26.2",
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@noble/curves": "^1.7.0",
    "@noble/hashes": "^1.6.1",
    "@noble/secp256k1": "^2.1.0",
    "@reduxjs/toolkit": "^2.3.0",
    "bignumber.js": "^9.1.2",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "browserify": "^17.0.1",
    "buffer": "^6.0.3",
    "cipher-base": "^1.0.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "ecpair": "^3.0.0-rc.0",
    "elliptic": "^6.6.1",
    "eth-rpc-errors": "^4.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "secp256k1": "^5.0.1",
    "stream": "^0.0.3",
    "stream-browserify": "^3.0.0",
    "stream-transform": "^3.3.3",
    "tiny-secp256k1": "^2.2.3",
    "uglify-js": "^3.19.3",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.24.2",
    "esbuild-plugin-wasm": "^1.1.0",
    "esbuild-visualizer": "^0.6.0",
    "html-webpack-plugin": "^5.6.3",
    "path": "^0.12.7",
    "wasm-loader": "^1.3.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
