/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #1a1a2e; /* Smooth dark background */
  color: #ffffff; /* White text */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.app-container {
  width: 80%;
  max-width: 500px;
  min-width: 300px;
  margin: 10px auto;
  background: #111; /* Slightly darker container background */
  padding: 60px 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Stronger shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* For the settings button to position correctly */
  overflow: hidden;
}

/* Logo Styling */
.logo {
  width: 80%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  height: auto;
}

/* Settings Button Styling */
.settings-button {
  position: absolute;
  top: 35px; /* Adjusted position */
  right: -1px; /* Adjusted to align properly */
  background-color: #4facfe; /* Blue button */
  color: white;
  border: none;
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Horizontally center the icon */
  align-items: center; /* Vertically center the icon */
  width: 45px; /* Ensure square dimensions */
  height: 30px; /* Ensure square dimensions */
  border-radius: 50%; /* Circular button */
  font-size: 1.2rem; /* Adjusted font size for better fit */
  cursor: pointer;
  z-index: 10; /* Ensure it stays on top */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
  padding: 0; /* Remove extra padding */
}


.settings-button:hover {
  background-color: #0078d4; /* Darker blue */
}

.settings-button:focus {
  outline: none;
  border: 2px solid #4facfe;
}

/* Button Styling */
button {
  background-color: #4facfe; /* Blue gradient start */
  color: #ffffff; /* White text */
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0078d4; /* Hover effect with darker blue */
}

button:focus {
  outline: none;
  border: 2px solid #4facfe;
}

/* Input Styling */
input {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #333;
  background-color: #222;
  color: #ffffff;
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
}

input:focus {
  outline: none;
  border: 2px solid #4facfe;
}

/* Seed Phrase Import Section */
.seed-phrase-import {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.seed-phrase-import input {
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #333;
  background-color: #222;
  color: #ffffff;
}

/* Section Styling */
.seed-phrase-generation, .verify-seed-phrase, .password-setup {
  margin: 20px;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 10px;
  background-color: #121212;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
}

/* Headings */
h1, h2 {
  text-align: center;
  color: #4facfe; /* Blue accent for headings */
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

/* Seed Phrase Display */
.seed-phrase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  justify-items: center;
  margin-top: 20px;
  max-width: 90%;
  width: 100%;
}

.seed-word {
  background-color: #222;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

/* Next Button */
.next-step-button {
  background-color: #4facfe;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 90%;
  margin-top: 20px;
  border-radius: 8px;
}

.next-step-button:hover {
  background-color: #0078d4;
}

.next-step-button:focus {
  outline: none;
  border: 2px solid #4facfe;
}

/* Balance and Address Styling */
.balance-container {
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  background-color: #1a1a2e;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* Hide overflow */
  height: 250px; /* Dynamically adjust height relative to viewport */
  box-sizing: border-box; /* Include padding in height/width calculations */
  margin: 0;
  padding: 0;
}



.balance, .address {
  font-size: 0.9rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
}

.wallet-address-display {
  font-size: 0.8rem; /* Slightly smaller font size */
  color: #ffffff; /* White text color for contrast */
  max-width: 250px; /* Adjust the width */
  overflow: hidden; /* Ensure the text doesn't overflow */
  text-overflow: ellipsis; /* Add ellipsis for truncated text */
  white-space: nowrap; /* Prevent the text from wrapping */
  display: flex; /* Flexible layout */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space between elements */
  background: linear-gradient(90deg, #1D3557, #457B9D); /* Gradient background */
  padding: 2px 6px; /* Minimize padding */
  height: 30px; /* Fixed height */
  line-height: 1; /* Reduce the line height for compactness */
  border-radius: 4px; /* Adjusted corners for a sleeker look */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  cursor: default; /* Default cursor */
}

.wallet-address-display .wallet-text {
  font-family: 'Courier New', Courier, monospace; /* Monospace font for addresses */
  color: #A8DADC; /* Slightly lighter text color */
}

.wallet-address-display .copy-icon:hover {
  color: #E76F51; /* Change color on hover */
}

.copy-icon {
  margin-left: 6px; /* Slightly reduced spacing */
  cursor: pointer; /* Pointer cursor for interactivity */
  color: #bbb; /* Subtle color for the clipboard icon */
  font-size: 0.8rem; /* Adjust icon size to match the reduced height */
  padding: 10px 10px; /* Fixed padding format */
  border: none; /* No border */
  background: none; /* Transparent background */
  display: inline-flex; /* Inline-flex for proper alignment */
  align-items: center; /* Vertically center the icon */
  justify-content: center; /* Horizontally center the icon */
  position: relative; /* Enable positioning adjustments */
  top: -8px; /* Move the icon up by 5px */
  transition: color 0.3s ease; /* Smooth hover transition */
}



.copy-icon:hover {
  color: #fff; /* Highlight icon on hover */
}

.action-button {
  background: #4facfe;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.action-button:hover {
  background: #00f2fe;
}

.action-button:active {
  background: #007acc;
  transform: scale(0.98);
}

/* Style for the transaction hex box */
.tx-box {
  height: 300px; /* Adjust the height as needed */
  width: 100%; /* Limit to container's width */
  max-width: 350; /* Optional: Set a maximum width */
  overflow: auto; /* Enable scrolling for overflowing content */
  padding: 10px; /* Add padding for better readability */
  border: 1px solid #ccc; /* Add a border for clarity */
  border-radius: 5px; /* Optional: Round the corners */
  background-color: #705e5e; /* Optional: Light background */
  font-family: monospace; /* Use a monospace font for code-like appearance */
  white-space: pre-wrap; /* Preserve formatting and allow wrapping */
}
$password-prompt-bg: #1a1a1a; // Darker background for contrast
$password-prompt-card-bg: #2c2c2c; // Slightly lighter grey for card
$password-prompt-dropdown-bg: #6f6f6f; // Soft grey background for dropdown
$password-prompt-text-color: #ffffff; // White text for visibility
$password-prompt-border-color: #777777;
$password-prompt-button-bg: #2980b9;

.password-prompt-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: $password-prompt-bg;
  height: 100vh;
}

.password-prompt-dropdown {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px; // Adjusted for proper placement
  left: 20px;
  background-color: $password-prompt-dropdown-bg;
  border: 1px solid $password-prompt-border-color;
  border-radius: 12px; 
  padding: 5px 15px;
  height: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.password-prompt-select {
  flex: 1;
  border: none;
  outline: none;
  background-color: #a1b8cf;
  color: #413d3d;
  font-size: 14px;
  appearance: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 12px; 
}

.password-prompt-network-logo {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.password-prompt-card {
  margin-top: 100px;
  background-color: $password-prompt-card-bg;
  border-radius: 12px; 
  padding: 20px;
  max-width: 300px;
  width: 100%;
  color: $password-prompt-text-color;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.password-prompt-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: $password-prompt-text-color;
}

.password-prompt-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid $password-prompt-border-color;
  border-radius: 5px;
  font-size: 14px;
  background-color: $password-prompt-bg;
  color: $password-prompt-text-color;
}

.password-prompt-button {
  width: 100%;
  padding: 10px;
  background-color: $password-prompt-button-bg;
  color: $password-prompt-text-color;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    background-color: darken($password-prompt-button-bg, 10%);
  }
}

